
spring.profiles.active=dev

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/Bookshop
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.data.cassandra.schema-action=create_if_not_exists
#
#spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#spring.servlet.multipart.max-file-size=5MB
#
#jwt.secret_key=
#jwt.time_expiration=36000000
#
#cloudinary.url=
#
#user.firstName=
#user.lastName=
#user.username=
#user.password=
#user.address=
#user.amount=
#user.role=
#user.email=
#user.phone=

