
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Bookshop
# spring.datasource.username=sa
# spring.datasource.password=123
# spring.data.cassandra.schema-action=create_if_not_exists

# spring.jpa.open-in-view=false
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# spring.servlet.multipart.max-file-size=

# jwt.secret_key=
# jwt.time_expiration=

# cloudinary.url=

# user.firstName=
# user.lastName=
# user.username=
# user.password=
# user.address=
# user.amount=
# user.role=
# user.email=
# user.phone=

spring.profiles.active=dev
