server.address=localhost
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/BookShop?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate=info
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.devtools.restart.enabled = true
spring.devtools.livereload.enabled=true
#spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.prefix=classpath:src/main/resources/spring.thymeleaf.check-template-location=truespring.thymeleaf.suffix=.htmlspring.thymeleaf.mode=HTML5spring.thymeleaf.cache=falsespring.thymeleaf.order=0

spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.redis.host=localhost
spring.redis.port=6379

spring.security.user.name = zeroco
spring.security.user.password = zerocopw
spring.seucrity.user.roles = USER, ADMIN
#token secret key
jwt.token.key=abcdefghijklm;
jwt.secret=javainuse
jwt.jwtExpirationInMs=18000000
jwt.max-age.access=1800
jwt.max-age.refresh=604800
jwt.key.access=amF2YWludXNl
jwt.key.refresh=amF2YWludXNl

bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000


server.ssl.key-store=kanu-keystore.p12
server.ssl.key-store.type=PKCS12
server.ssl.key-store-password=yiit5551333
seerver.ssl.key-alias=kanu-keystore

# Environment variables local
PORT=8080
DB_HOST=localhost
DB_PORT=3306
DB_NAME=BookShop
DB_USERNAME=root
DB_PASSWORD=rootroot
JWT_SECRET=0e861b8224cfeb47662e9a319e3a0c50c8bded21a868c48161ad64c0be834517
MAIL_USERNAME=<????>
MAIL_PASSWORD=<??>
USER_FIRST_NAME=Admin
USER_LAST_NAME=Admin
USER_USERNAME=admin
USER_PASSWORD=admin
USER_ADDRESS=Ha Noi
USER_AMOUNT=9999999999
USER_ROLE=ADMIN
USER_EMAIL=example@gmail.com
USER_PHONE=0123456789

# Environment variables docker
#DB_NAME=BookShop
#DB_USERNAME=root
#DB_PASSWORD=rootroot
#JWT_SECRET=0e861b8224cfeb47662e9a319e3a0c50c8bded21a868c48161ad64c0be834517
#MAIL_USERNAME=<gmail_username>
#MAIL_PASSWORD=<gmail_password>
#USER_FIRST_NAME=Admin
#USER_LAST_NAME=Admin
#USER_USERNAME=admin
#USER_PASSWORD=admin
#USER_ADDRESS=Ha Noi
#USER_AMOUNT=9999999999
#USER_ROLE=ADMIN
#USER_EMAIL=example@gmail.com
#USER_PHONE=0123456789